# weather-4-agents

./: .gitignore  CHANGELOG.md  CLAUDE.md  Dockerfile  LICENSE  README.md  TODO.md  Weather4Agents.Application.slnx  job.md
.github/workflows/: pipeline.yml
Integrations/HomeAssistant/: README.md  ha-component-plan.md
Integrations/HomeAssistant/custom_components/weather4agents/: __init__.py  config_flow.py  const.py  coordinator.py  manifest.json  strings.json  weather.py
Weather4Agents.API/: Dockerfile  Program.cs  Weather4Agents.API.csproj  Weather4Agents.API.http  appsettings.Template.json  appsettings.json
Weather4Agents.API/Controllers/: ConfigurationsController.cs  WeatherController.cs
Weather4Agents.API/OpenApi/: XmlDocumentationSchemaTransformer.cs  XmlDocumentationTransformer.cs
Weather4Agents.API/Properties/: launchSettings.json
Weather4Agents.Application/: DependencyInjection.cs  Weather4Agents.Application.csproj
Weather4Agents.Application/CQRS/: Dispatcher.cs  ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IQuery.cs  IQueryHandler.cs
Weather4Agents.Application/DTOs/: WeekForecastResponse.cs
Weather4Agents.Application/Interfaces/Scrapers/: IWeatherProviderResolver.cs  IWeatherProviderScraper.cs
Weather4Agents.Application/Settings/: WeatherFileStorageSettings.cs  WeatherScrapingSettings.cs
Weather4Agents.Application/Settings/Integrations/: HomeAssistantIntegrationSettings.cs
Weather4Agents.Application/UseCases/GetDayWeather/: GetDayWeatherHandler.cs  GetDayWeatherQuery.cs
Weather4Agents.Application/UseCases/GetWeatherForecast/: GetWeatherForecastHandler.cs  GetWeatherForecastQuery.cs
Weather4Agents.Application/UseCases/GetWeekForecast/: GetWeekForecastHandler.cs  GetWeekForecastQuery.cs
Weather4Agents.Application/UseCases/ScrapeAndCache/: ScrapeAndCacheCommand.cs  ScrapeAndCacheHandler.cs
Weather4Agents.Domain/Entities/: DayWeather.cs  HoursWeatherDetails.cs  WeatherProvider.cs
Weather4Agents.Domain/Enums/: WeatherTypeEnums.cs
Weather4Agents.Infrastructure/: DependencyInjection.cs  Weather4Agents.Infrastructure.csproj
Weather4Agents.Infrastructure/Integrations/HomeAssistant/: HomeAssistantIntegration.cs  HomeAssistantWeatherMapper.cs  IHomeAssistantIntegration.cs
Weather4Agents.Infrastructure/Jobs/: WeatherFileStorageJob.cs  WeatherScrapingJob.cs
Weather4Agents.Infrastructure/Models/: DayWeatherFileRecord.cs
Weather4Agents.Infrastructure/Resolvers/: WeatherProviderResolver.cs
Weather4Agents.Infrastructure/Scrapers/: 3bMeteoScraper.cs
Weather4Agents.Infrastructure/Scrapers/Base/: BaseWeatherScraper.cs
Weather4Agents.Test/: Weather4Agents.Test.csproj
Weather4Agents.Test/Scrapers/: Meteo3bScraperTests.cs
docker/: .env.template  docker-compose.yml
docs/: docker.md  jobs.md
docs/ProviderExamples/: 3bmeteo-response-13.html  3bmeteo-response-14.html  3bmeteo-response-probabilistic-12.html
docs/ProviderExamples/3bmeteo-v1/: 3bmeteo-response-24.html
docs/ProviderExamples/3bmeteo-v2/: 3bmeteo-complete1.html  3bmeteo-complete2.html  3bmeteo-complete3.html  3bmeteo-complicated1.html
docs/ProviderExamples/3bmeteo-v3/: 3bmeteo-complete1.html  3bmeteo-complete2.html  3bmeteo-complete3.html  3bmeteo-complete4.html  3bmeteo-today1.html
docs/schemas/: weather4agents-workflow.drawio
