<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weather4Agents.Infrastructure\Weather4Agents.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\docs\ProviderExamples\3bmeteo-v2\3bmeteo-complete1.html">
      <Link>ProviderExamples\3bmeteo-complete1.html</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\docs\ProviderExamples\3bmeteo-v2\3bmeteo-complete2.html">
      <Link>ProviderExamples\3bmeteo-complete2.html</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\docs\ProviderExamples\3bmeteo-v2\3bmeteo-complete3.html">
      <Link>ProviderExamples\3bmeteo-complete3.html</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\docs\ProviderExamples\3bmeteo-v2\3bmeteo-complicated1.html">
      <Link>ProviderExamples\3bmeteo-complicated1.html</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
